<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="src/style.css">
		<title>Painel - Financinha</title>
	</head>
	<body>
		<nav>
			<a href="index.html">Login</a>
			<a href="users.html">Usuários</a>
			<a href="quiz.html">Questões</a>
			<a href="material.html">Apostilas</a>
			<a href="support.html">Chamados</a>
        </nav>
        
        <br><br>
        <div class="container">
            <table>
                <tr>
                    <th colspan="5">Chamados e suporte.</th>                
                </tr>

                <tr>
                    <th>Descrição.</th>
                    <th>Usuário</th>
                    <th>Data</th>
                    <th>Situação</th>
                    <th>Detalhes</th>
                </tr>

                <tr>
                    <th>Problema pagamento.</th>
                    <td>Teste</td>
                    <td>20/10/2020</td>
                    <td class="green">RESOLVIDA</td>
                    <td>detalhes</td>
                </tr>

                <tr>
                    <th>Problema pagamento.</th>
                    <td>Teste</td>
                    <td>20/10/2020</td>
                    <td class="red">URGENTE</td>
                    <td>detalhes</td>
                </tr>

                <tr>
                    <th>Resetar senha</th>
                    <td>Teste</td>
                    <td>20/10/2020</td>
                    <td class="orange">ABERTA</td>
                    <td>detalhes</td>
                </tr>

                <tr>
                    <th>Recuperar email</th>
                    <td>Teste</td>
                    <td>20/10/2020</td>
                    <td class="orange">ABERTA</td>
                    <td>detalhes</td>
                </tr>
            </table>
        </div>
	</body>
</html>